-
- name: hba_entries dbt
  set_fact:
    hba_entries: "{{ hba_entries}} + [{ 'type': 'host', 'database': 'dwh_{{item.name}}', 'user': '{{item.dbt_user}}', 'address': '172.0.0.0/8', 'auth_method': 'md5' }]"
  loop: "{{ bi_databases if bi_databases is iterable and bi_databases is not string else [] }}"


- name: hba_entries reader
  set_fact:
    hba_entries: "{{ hba_entries}}  + [{ 'type': 'host', 'database': 'dwh_{{item.name}}', 'user': '{{item.reader_user}}', 'address': '172.0.0.0/8', 'auth_method': 'md5' }]"
  loop: "{{ bi_databases if bi_databases is iterable and bi_databases is not string else [] }}"


- name: upstream_superset_list
  set_fact:
    upstream_superset_list: "{{ upstream_superset_list}} + ['upstream superset{{item.name}} { server 127.0.0.1:{{item.superset_port}}; }'] "
  loop: "{{ bi_databases if bi_databases is iterable and bi_databases is not string else [] }}"


- name: backups_role_assets_paths
  set_fact:
    backups_role_assets_paths: "{{ backups_role_assets_paths}}  + ['{{ backups_role_tmp_path }}/back_dwh_{{item.name}}.sql' ] + ['{{ backups_role_tmp_path }}/back_superset_dwh_{{item.name}}.sql' ]"
  loop: "{{ bi_databases if bi_databases is iterable and bi_databases is not string else [] }}"

