---
- src: coopdevs.sys-admins-role
  version: v0.0.2

- src: geerlingguy.postgresql
  version: 3.1.1

- src: johanmeiring.sftp-server
  version: v3.1.3

- src: geerlingguy.docker
  version: 4.1.1

- src: coopdevs.certbot_nginx
  version: v0.2.1

- src: jdauphant.nginx
  version: v2.21.1

- src: cloudalchemy.node_exporter
  version: 0.14.0

- src: coopdevs.backups_role
  version: v1.2.6

- src: coopdevs.monitoring_role
  version: v0.4.4

- src: geerlingguy.firewall
  version: 2.5.0
