


- name: Add extensions for databases
  postgresql_ext:
    name: "{{ item.1 }}"
    db: "dwh_{{ item.0.name }}"
    login_user: "{{ bi_user }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else []| list) | product(bi_dwh_database_extensions) | list}}"
  become: true
  become_user: "{{ bi_user }}"

- name: Creating ssl files
  copy:
     dest: "~/dwh_{{item.0.name}}_{{item.1.name}}"
     content: |
       {{item.0.value}}
     mode: u=rw,g=rw,o=rw
  become: yes
  become_user: "{{ bi_user }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('ssl_files')}}"


- name: Create foreign servers nossl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE SERVER {{item.1.extension}}_{{item.1.name}} FOREIGN DATA WRAPPER {{item.1.extension}} OPTIONS (host '{{item.1.host}}', port '{{item.1.port}}', dbname '{{item.1.dbname}}');    " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_connections_nossl')}}"


- name: Create foreign servers ssl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE SERVER {{item.1.extension}}_{{item.1.name}} FOREIGN DATA WRAPPER {{item.1.extension}} OPTIONS (host '{{item.1.host}}', port '{{item.1.port}}', ssl_key '~/{{item.0.name}}_{{item.sslkey}}', ssl_cert '~/{{item.0.name}}_{{item.sslcert}}', ssl_ca '~/{{item.0.name}}_{{item.sslca}}', init_command 'set character_set_results = ''utf8mb4''');    " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_connections_ssl')}}"

- name: Create foreign servers nossl no db
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE SERVER {{item.1.extension}}_{{item.1.name}} FOREIGN DATA WRAPPER {{item.1.extension}} OPTIONS (host '{{item.1.host}}', port '{{item.1.port}}', init_command 'set character_set_results = ''utf8mb4''');    " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_connections_nossl_nodb')}}"

- name: Create foreign servers csv
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo " CREATE SERVER csvfiles FOREIGN DATA WRAPPER file_fdw;    " | psql -d "dwh_{{ item.name }}"
  loop: "{{ bi_databases if bi_databases is iterable and bi_databases is not string else [] }}"


- name: Create user bi fdw_connections_nossl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{bi_user}} SERVER {{item.1.extension}}_{{item.1.name}}  OPTIONS (user '{{item.1.user}}', password '{{ item.1.password }}');    " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_connections_nossl')}}"

- name: Create user dbt fdw_connections_nossl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{item.0.dbt_user}} SERVER {{item.1.extension}}_{{item.1.name}}  OPTIONS (user '{{item.1.user}}', password '{{ item.1.password }}');    " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_connections_nossl')}}"

- name: Create user reader fdw_connections_nossl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{item.0.reader_user}} SERVER {{item.1.extension}}_{{item.1.name}}  OPTIONS (user '{{item.1.user}}', password '{{ item.1.password }}');    " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_connections_nossl')}}"


- name: Create user bi fdw_connections_nossl_nodb
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{bi_user}} SERVER {{item.1.extension}}_{{item.1.name}}  OPTIONS (user '{{item.1.user}}', password '{{ item.1.password }}');    " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_connections_nossl_nodb')}}"

- name: Create user dbt fdw_connections_nossl_nodb
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{item.0.dbt_user}} SERVER {{item.1.extension}}_{{item.1.name}}  OPTIONS (user '{{item.1.user}}', password '{{ item.1.password }}');    " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_connections_nossl_nodb')}}"

- name: Create user reader fdw_connections_nossl_nodb
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{item.0.reader_user}} SERVER {{item.1.extension}}_{{item.1.name}}  OPTIONS (user '{{item.1.user}}', password '{{ item.1.password }}');    " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_connections_nossl_nodb')}}"


- name: Create user bi fdw_connections_ssl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{bi_user}} SERVER {{item.1.extension}}_{{item.1.name}}  OPTIONS (user '{{item.1.user}}', password '{{ item.1.password }}');    " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_connections_ssl')}}"

- name: Create user dbt fdw_connections_ssl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{item.0.dbt_user}} SERVER {{item.1.extension}}_{{item.1.name}}  OPTIONS (user '{{item.1.user}}', password '{{ item.1.password }}');    " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_connections_ssl')}}"

- name: Create user reader fdw_connections_ssl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{item.0.reader_user}} SERVER {{item.1.extension}}_{{item.1.name}}  OPTIONS (user '{{item.1.user}}', password '{{ item.1.password }}');    " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_connections_ssl')}}"

- name: "Create fdw scripts files"
  become: yes
  become_user: "{{ bi_user }}"
  template:
    dest: "~/"
    mode: "u+rw,g-rw,o-rw"
    owner: "{{ bi_user }}"
    group: "{{ bi_user }}"
    src: "../../../../{{bi_inventory}}/inventory/group_vars/{{ item.1.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_script_files')}}"

- name: Run create foreign tables script
  become: yes
  become_user: "{{ bi_user }}"
  postgresql_query:
    db: "dwh_{{ item.0.name }}"
    path_to_script: "~/{{ item.1.name }}"
    login_user: "{{ bi_user }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_script_files')}}"

- name: fdw CSV connections drops
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo " drop foreign table if exists '{{item.1.name}}';  " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_csv')}}"

- name: fdw CSV connections creates
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo " create foreign table {{item.1.name}}({{item.1.columns}}) SERVER csvfiles OPTIONS( filename '{{item.0.fdw_csv_path}}/{{item.1.name}}.csv', format 'csv' , delimiter ';', header  'true');  " | psql -d "dwh_{{ item.0.name }}"
  loop: "{{ (bi_databases if bi_databases is iterable and bi_databases is not string else [] | list) | subelements('fdw_csv')}}"

