- name: Add extensions for databases
  postgresql_ext:
    name: "{{ item }}"
    db: "{{ bi_dwh_database }}"
    login_user: "{{ bi_user }}"
  with_items: "{{ bi_dwh_database_extensions }}"
  become: true
  become_user: "{{ bi_user }}"


- name: Creating ssl files
  copy:
     dest: "~/{{item.name}}"
     content: |
       {{item.value}}
     mode: u=rw,g=rw,o=rw
  become: yes
  become_user: "{{ bi_user }}"
  loop: "{{ ssl_files if ssl_files is iterable and ssl_files is not string else [] }}"


- name: Create foreign servers nossl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE SERVER {{item.extension}}_{{item.name}} FOREIGN DATA WRAPPER {{item.extension}} OPTIONS (host '{{item.host}}', port '{{item.port}}', dbname '{{item.dbname}}');    " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_connections_nossl if fdw_connections_nossl is iterable and fdw_connections_nossl is not string else [] }}"

- name: Create foreign servers ssl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE SERVER {{item.extension}}_{{item.name}} FOREIGN DATA WRAPPER {{item.extension}} OPTIONS (host '{{item.host}}', port '{{item.port}}', ssl_key '~/{{item.sslkey}}', ssl_cert '~/{{item.sslcert}}', ssl_ca '~/{{item.sslca}}', init_command 'set character_set_results = ''utf8mb4''');    " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_connections_ssl if fdw_connections_ssl is iterable and fdw_connections_ssl is not string else [] }}"

- name: Create foreign servers nossl no db
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE SERVER {{item.extension}}_{{item.name}} FOREIGN DATA WRAPPER {{item.extension}} OPTIONS (host '{{item.host}}', port '{{item.port}}', init_command 'set character_set_results = ''utf8mb4''');    " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_connections_nossl_nodb if fdw_connections_nossl_nodb is iterable and fdw_connections_nossl_nodb is not string else [] }}"

- name: Create foreign servers csv
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo " CREATE SERVER csvfiles FOREIGN DATA WRAPPER file_fdw;    " | psql -d "{{ bi_dwh_database }}"


- name: Create user bi
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{bi_user}} SERVER {{item.extension}}_{{item.name}}  OPTIONS (user '{{item.user}}', password '{{ item.password }}');    " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_connections_nossl if fdw_connections_nossl is iterable and fdw_connections_nossl is not string else [] }}"

- name: Create user dbt
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{bi_postgresql_dbt_user}} SERVER {{item.extension}}_{{item.name}}  OPTIONS (user '{{item.user}}', password '{{ item.password }}');    " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_connections_nossl if fdw_connections_nossl is iterable and fdw_connections_nossl is not string else [] }}"

- name: Create user reader
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{bi_postgresql_reader_user}} SERVER {{item.extension}}_{{item.name}}  OPTIONS (user '{{item.user}}', password '{{ item.password }}');    " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_connections_nossl if fdw_connections_nossl is iterable and fdw_connections_nossl is not string else [] }}"

- name: Create user bi nossl nodb
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{bi_user}} SERVER {{item.extension}}_{{item.name}}  OPTIONS (username '{{item.user}}', password '{{ item.password }}');    " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_connections_nossl_nodb if fdw_connections_nossl_nodb is iterable and fdw_connections_nossl_nodb is not string else [] }}"

- name: Create user dbt nossl nodb
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{bi_postgresql_dbt_user}} SERVER {{item.extension}}_{{item.name}}  OPTIONS (username '{{item.user}}', password '{{ item.password }}');    " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_connections_nossl_nodb if fdw_connections_nossl_nodb is iterable and fdw_connections_nossl_nodb is not string else [] }}"

- name: Create user reader nossl nodb
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{bi_postgresql_reader_user}} SERVER {{item.extension}}_{{item.name}}  OPTIONS (username '{{item.user}}', password '{{ item.password }}');    " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_connections_nossl_nodb if fdw_connections_nossl_nodb is iterable and fdw_connections_nossl_nodb is not string else [] }}"



- name: Create user bi ssl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{bi_user}} SERVER {{item.extension}}_{{item.name}}  OPTIONS (username '{{item.user}}', password '{{ item.password }}');    " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_connections_ssl if fdw_connections_ssl is iterable and fdw_connections_ssl is not string else [] }}"

- name: Create user dbt ssl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{bi_postgresql_dbt_user}} SERVER {{item.extension}}_{{item.name}}  OPTIONS (username '{{item.user}}', password '{{ item.password }}');    " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_connections_ssl if fdw_connections_ssl is iterable and fdw_connections_ssl is not string else [] }}"

- name: Create user reader ssl
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo "CREATE USER MAPPING FOR {{bi_postgresql_reader_user}} SERVER {{item.extension}}_{{item.name}}  OPTIONS (username '{{item.user}}', password '{{ item.password }}');    " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_connections_ssl if fdw_connections_ssl is iterable and fdw_connections_ssl is not string else [] }}"



- name: "Create fdw scripts files"
  become: yes
  become_user: "{{ bi_user }}"
  template:
    dest: "~/"
    mode: "u+rw,g-rw,o-rw"
    owner: "{{ bi_user }}"
    group: "{{ bi_user }}"
    src: "../../../../{{bi_inventory}}/inventory/group_vars/{{ item.name }}"
  with_items: "{{ fdw_script_files }}"


- name: Run create foreign tables script
  become: yes
  become_user: "{{ bi_user }}"
  postgresql_query:
    db: "{{ bi_dwh_database }}"
    path_to_script: "~/{{ item.name }}"
    login_user: "{{ bi_user }}"
  with_items: "{{ fdw_script_files }}"



- name: fdw CSV connections drops
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo " drop foreign table if exists '{{item.name}}';  " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_csv if fdw_csv is iterable and fdw_csv is not string else [] }}"

- name: fdw CSV connections creates
  become: yes
  become_user: "{{ bi_user }}"
  shell: echo " create foreign table {{item.name}}({{item.columns}}) SERVER csvfiles OPTIONS( filename '{{bi_fdw_csv_path}}/{{item.name}}.csv', format 'csv' , delimiter ';', header  'true');  " | psql -d "{{ bi_dwh_database }}"
  loop: "{{ fdw_csv if fdw_csv is iterable and fdw_csv is not string else [] }}"
