
- name: Calculate hashs
  command: openssl passwd -1 {{ item.unhashed_password  }}
  register: echo_out
  with_items: "{{ sftp_users }}"

- name: Combine sftp_users with hashs
  set_fact:
    sftp_users_with_hash: "{{ sftp_users_with_hash | default([]) + [item.item | combine ({'password': item.stdout})]}}"
  with_items: "{{ echo_out.results }}"

- name: Update sftp_users
  set_fact:
    sftp_users: "{{ sftp_users_with_hash }}"

- name: change create directory csv
  file:
    dest: "{{item.sftp_home_partition}}"
    mode: 0777
    state: directory
  with_items: "{{ sftp_users }}"


- name: sftp
  include_role:
    name: johanmeiring.sftp-server
    tasks_from: main
    role: sftp-server

- name: change create directory csv
  file:
    dest: "{{item.sftp_home_partition}}"
    mode: 0777
  with_items: "{{ sftp_users }}"