- name: create grafana network
  ansible.builtin.shell:
    cmd: docker network create airflowgrafananetwork || true
  become: yes
  become_user: "{{ bi_user }}"

- name: add airflow to grafana network
  ansible.builtin.shell:
    cmd: docker network connect airflowgrafananetwork airflow_postgres_1 || true
  become: yes
  become_user: "{{ bi_user }}"

- name: add grafana to grafana network
  ansible.builtin.shell:
    cmd: docker network connect airflowgrafananetwork grafana8 || true
  become: yes
  become_user: "{{ bi_user }}"


- name: Creating permission command files
  copy:
     dest: "~/airflow_reader.sql"
     content: |
       CREATE ROLE airflow_reader LOGIN PASSWORD '{{bi_airflow_reader_password}}';grant connect on database airflow to airflow_reader;revoke all on schema public from public;grant usage on schema public to airflow_reader;grant select on all tables in schema public to airflow_reader; ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT select on tables to airflow_reader;
  become: yes
  become_user: "{{ bi_user }}"

- name: database reader permission
  ansible.builtin.shell:
    cmd: " 
    export PGPASSWORD={{ bi_airflow_database_password }} \n 
    export ip=$(docker container inspect -f '{{ '{{' }} .NetworkSettings.Networks.airflowgrafananetwork.IPAddress {{ '}}' }}' airflow_postgres_1) \n 
    psql -h $ip -U airflow < ~/airflow_reader.sql
    "
    chdir: "{{ bi_airflow_path }}"
  become: yes
  become_user: "{{ bi_user }}"
