---
- name: Install pip
  apt:
    name: python3-pip

- name: Install apache2-utils
  become: true
  apt:
    pkg:
      - apache2-utils
    state: present

- name: Install passlib
  pip:
    name: passlib

- name: Create user/password BasicAuth entries
  no_log: true
  htpasswd:
    path: "{{ item.path }}"
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    owner: root
    group: www-data
    mode: 0640
  loop: "{{ basic_auth_users }}"


- name: Calculate hashs node exporter
  command: htpasswd -bn bi {{ node_exporter_basic_auth  }}
  register: echo_out
  when: bi_monitoring_enabled

- name: Save hash node exporter
  set_fact:
    node_exporter_basic_auth_hash: "{{echo_out.stdout}}"
  when: bi_monitoring_enabled

- name: Calculate hashs postgres exporter
  command: htpasswd -bn bi {{ postgres_exporter_basic_auth  }}
  register: echo_out
  when: bi_monitoring_enabled

- name: Save hash postgres exporter
  set_fact:
    posrgres_exporter_basic_auth_hash: "{{echo_out.stdout}}"
  when: monitoring_postgres_exporter_enabled
