- name: Install docker
  include_role:
    name: geerlingguy.docker
  vars:
    docker_users:
      - "{{ bi_user }}"
    docker_compose_version: 1.29.2

- name: "Git clone superset"
  become: yes
  become_user: "{{ bi_user }}"
  git:
    repo: "{{ bi_superset_git_url }}"
    dest: "{{ bi_superset_path }}"
    version: "{{ bi_superset_git_version }}"
    depth: 1
    force: yes

- name: create external
  file:
    path: "/home/bi/superset/external"
    mode: "u+rwx,g+rwx,o+rwx"
    state: directory
    owner: "{{ bi_user }}"
    group: "{{ bi_user }}"

- name: "superset_config"
  become: yes
  become_user: "{{ bi_user }}"
  template:
    dest: "~/superset/external/superset_config.py"
    mode: "u+rw,g+rw,o+r"
    owner: "{{ bi_user }}"
    group: "{{ bi_user }}"
    src: "superset_config.py.j2"

- name: Replace SECRET_KEY
  become: yes
  become_user: "{{ bi_user }}"
  ansible.builtin.replace:
    path: "~/superset/external/superset_config.py"
    regexp: 'XXXSECRET_KEY'
    replace: '{{SECRET_KEY}}'
  when: SECRET_KEY is defined

- name: Replace smtp_host
  become: yes
  become_user: "{{ bi_user }}"
  ansible.builtin.replace:
    path: "~/superset/external/superset_config.py"
    regexp: 'XXXSMTP_HOST'
    replace: '{{SMTP_HOST}}'
  when: SMTP_HOST is defined

- name: Replace SMTP_STARTTLS
  become: yes
  become_user: "{{ bi_user }}"
  ansible.builtin.replace:
    path: "~/superset/external/superset_config.py"
    regexp: 'XXXSMTP_STARTTLS'
    replace: '{{SMTP_STARTTLS}}'
  when: SMTP_STARTTLS is defined


- name: Replace SMTP_SSL
  become: yes
  become_user: "{{ bi_user }}"
  ansible.builtin.replace:
    path: "~/superset/external/superset_config.py"
    regexp: 'XXXSMTP_SSL'
    replace: '{{SMTP_SSL}}'
  when: SMTP_SSL is defined

- name: Replace SMTP_USER
  become: yes
  become_user: "{{ bi_user }}"
  ansible.builtin.replace:
    path: "~/superset/external/superset_config.py"
    regexp: 'XXXSMTP_USER'
    replace: '{{SMTP_USER}}'
  when: SMTP_USER is defined

- name: Replace SMTP_PORT
  become: yes
  become_user: "{{ bi_user }}"
  ansible.builtin.replace:
    path: "~/superset/external/superset_config.py"
    regexp: 'XXXSMTP_PORT'
    replace: '{{SMTP_PORT}}'
  when: SMTP_PORT is defined

- name: Replace SMTP_PASSWORD
  become: yes
  become_user: "{{ bi_user }}"
  ansible.builtin.replace:
    path: "~/superset/external/superset_config.py"
    regexp: 'XXXSMTP_PASSWORD'
    replace: '{{SMTP_PASSWORD}}'
  when: SMTP_PASSWORD is defined

- name: Replace SMTP_MAIL_FROM
  become: yes
  become_user: "{{ bi_user }}"
  ansible.builtin.replace:
    path: "~/superset/external/superset_config.py"
    regexp: 'XXXSMTP_MAIL_FROM'
    replace: '{{SMTP_MAIL_FROM}}'
  when: SMTP_MAIL_FROM is defined


- name: Replace WEBDRIVER_BASEURL_USER_FRIENDLY
  become: yes
  become_user: "{{ bi_user }}"
  ansible.builtin.replace:
    path: "~/superset/external/superset_config.py"
    regexp: 'XXXWEBDRIVER_BASEURL_USER_FRIENDLY'
    replace: '{{WEBDRIVER_BASEURL_USER_FRIENDLY}}'
  when: WEBDRIVER_BASEURL_USER_FRIENDLY is defined


- name: "docker compose"
  become: yes
  become_user: "{{ bi_user }}"
  template:
    dest: "~/superset/docker-compose-non-dev.yml"
    mode: "u+rw,g+rw,o+r"
    src: "docker-compose-non-dev.yml.j2"

- name: "env"
  become: yes
  become_user: "{{ bi_user }}"
  template:
    dest: "~/superset/docker/.env-non-dev"
    mode: "u+rw,g+rw,o+r"
    src: ".env-non-dev.j2"


- name: Bring up the containers
  command: docker-compose -f docker-compose-non-dev.yml up -d  # noqa: 304
  become: yes
  become_user: "{{ bi_user }}"
  args:
    chdir: "{{ bi_superset_path }}"
  environment:
    COMPOSE_HTTP_TIMEOUT: 6000
