---
- name: Create OpenCell instance backup
  hosts: opencell
  become: true
  become_user: "{{ opencell_user }}"
  vars:
    oc_backup_name: "opencell_{{ ansible_date_time.date }}_{{ ansible_date_time.time }}"
    kc_backup_name: "keycloak_{{ ansible_date_time.date }}_{{ ansible_date_time.time }}"
  tasks:
    - name: Dump OpenCell database
      shell: "docker exec {{ postgres_container_name }} pg_dump -U {{ db_user }} --encoding=UTF8 {{ db_name }} > {{ backup_path }}/{{ oc_backup_name }}.sql"

    - name: Dump Keycloak database
      shell: "docker exec {{ postgres_container_name }} pg_dump -U {{ keycloak_db_user }} --encoding=UTF8 {{ keycloak_db }} > {{ backup_path }}/{{ kc_backup_name }}.sql"

    - name: Archive OpenCell database and data
      archive:
        path:
          - "{{ backup_path }}/{{ oc_backup_name }}.sql"
          - "{{ backup_path }}/{{ kc_backup_name }}.sql"
          - "/home/{{ opencell_user }}/opencelldata"
          - "/home/{{ opencell_user }}/input-files/opencell-version.txt"
          - "/home/{{ opencell_user }}/input-files/opencell-admin.properties"
        dest: "{{ backup_path }}/{{ oc_backup_name }}.tgz"

    - name: Fetch the archived backup
      fetch:
        src: "{{ backup_path }}/{{ oc_backup_name }}.tgz"
        dest: backups/
        flat: true

    - name: Ensure our docker-compose definition is up.
      command: docker-compose up -d
      args:
        chdir: "/home/{{ opencell_user }}"
