---
- name: Install python requirements
  become: yes
  become_user: "{{ bi_user }}"
  pip:
    name:
      #- dbt=={{bi_dbt_version}}
      #- dbt-core=={{bi_dbt_version}}
      #- dbt-extractor==0.4.0
      - dbt-postgres=={{bi_dbt_version}}
    virtualenv: "{{ bi_venv_path }}"


- name: ansible create directory dbt
  become: yes
  become_user: "{{ bi_user }}"
  file:
    path: ~/dbt/
    state: directory


- name: ansible create directory dbt daily
  file:
    path: ~/dbt/daily
    state: directory
  become: yes
  become_user: "{{ bi_user }}"

- name: ansible create directory dbt weekly
  file:
    path: ~/dbt/weekly
    state: directory
  become: yes
  become_user: "{{ bi_user }}"


- name: ansible create directory dbt monthly
  file:
    path: ~/dbt/monthly
    state: directory
  become: yes
  become_user: "{{ bi_user }}"


- name: ansible create directory dot dbt
  file:
    path: ~/.dbt
    state: directory
  become: yes
  become_user: "{{ bi_user }}"


- name: Creating profiles yml
  copy:
     dest: "~/.dbt/profiles.yml"
     content: |
       dwh-profile:
         target: pro
         outputs:
           pro:
            type: postgres
            host: 172.17.0.1
            user: {{ bi_postgresql_dbt_user}}
            password: {{ bi_postgresql_dbt_password}}
            port: 5432
            dbname: {{ bi_dwh_database }}
            schema: external
            threads: 20
            keepalives_idle: 0
            connect_timeout: 10
  become: yes
  become_user: "{{ bi_user }}"

- name: ansible create directory dbt daily models
  file:
    path: ~/dbt/daily/models
    state: directory
  become: yes
  become_user: "{{ bi_user }}"



- name: Creating dbt project daily
  copy:
     dest: "~/dbt/daily/dbt_project.yml"
     content: |
       name: 'daily_scheduled_project'
       version: '1.0.0'
       config-version: 2
       profile: 'dwh-profile'
       source-paths: ["models"]
       analysis-paths: ["analysis"]
       test-paths: ["tests"]
       data-paths: ["data"]
       macro-paths: ["macros"]
       snapshot-paths: ["snapshots"]
       target-path: "target"  # directory which will store compiled SQL files
       clean-targets:         # directories to be removed by `dbt clean` 
         - "target"
         - "dbt_modules"
       models:
         daily_scheduled_project:
         # Config indicated by + and applies to all files under models/example/
           example:
             +materialized: view
         pre-hook: "{{ '{{' }} logging.log_model_start_event() {{ '}}' }}"
         post-hook: "{{ '{{' }} logging.log_model_end_event() {{ '}}' }}"
  become: yes
  become_user: "{{ bi_user }}"

- name: Creating packages daily
  copy:
     dest: "~/dbt/daily/packages.yml"
     content: |
       packages:
         - package: dbt-labs/logging
           version: 0.6.0
  become: yes
  become_user: "{{ bi_user }}"

- name: install packages daily
  ansible.builtin.shell:
    cmd: "{{ bi_venv_path}}bin/dbt deps"
    chdir: "~/dbt/daily"
  become: yes
  become_user: "{{ bi_user }}"


- name: ansible create directory dbt weekly models
  file:
    path: ~/dbt/weekly/models
    state: directory
  become: yes
  become_user: "{{ bi_user }}"

- name: Creating dbt project weekly
  copy:
     dest: "~/dbt/weekly/dbt_project.yml"
     content: |
       name: 'weekly_scheduled_project'
       version: '1.0.0'
       config-version: 2
       profile: 'dwh-profile'
       source-paths: ["models"]
       analysis-paths: ["analysis"]
       test-paths: ["tests"]
       data-paths: ["data"]
       macro-paths: ["macros"]
       snapshot-paths: ["snapshots"]
       target-path: "target"  # directory which will store compiled SQL files
       clean-targets:         # directories to be removed by `dbt clean` 
         - "target"
         - "dbt_modules"
       models:
         weekly_scheduled_project:
         # Config indicated by + and applies to all files under models/example/
           example:
             +materialized: view
         pre-hook: "{{ '{{' }} logging.log_model_start_event() {{ '}}' }}"
         post-hook: "{{ '{{' }} logging.log_model_end_event() {{ '}}' }}"
  become: yes
  become_user: "{{ bi_user }}"

- name: Creating packages weekly
  copy:
     dest: "~/dbt/weekly/packages.yml"
     content: |
       packages:
         - package: dbt-labs/logging
           version: 0.6.0
  become: yes
  become_user: "{{ bi_user }}"

- name: install packages weekly
  ansible.builtin.shell:
    cmd: "{{ bi_venv_path}}bin/dbt deps"
    chdir: "~/dbt/weekly"
  become: yes
  become_user: "{{ bi_user }}"

- name: ansible create directory dbt monthly models
  file:
    path: ~/dbt/monthly/models
    state: directory
  become: yes
  become_user: "{{ bi_user }}"


- name: Creating dbt project monthly
  copy:
     dest: "~/dbt/monthly/dbt_project.yml"
     content: |
       name: 'monthly_scheduled_project'
       version: '1.0.0'
       config-version: 2
       profile: 'dwh-profile'
       source-paths: ["models"]
       analysis-paths: ["analysis"]
       test-paths: ["tests"]
       data-paths: ["data"]
       macro-paths: ["macros"]
       snapshot-paths: ["snapshots"]
       target-path: "target"  # directory which will store compiled SQL files
       clean-targets:         # directories to be removed by `dbt clean` 
         - "target"
         - "dbt_modules"
       models:
         monthly_scheduled_project:
         # Config indicated by + and applies to all files under models/example/
           example:
             +materialized: view
         pre-hook: "{{ '{{' }} logging.log_model_start_event() {{ '}}' }}"
         post-hook: "{{ '{{' }} logging.log_model_end_event() {{ '}}' }}"
  become: yes
  become_user: "{{ bi_user }}"

- name: Creating packages daily
  copy:
     dest: "~/dbt/monthly/packages.yml"
     content: |
       packages:
         - package: dbt-labs/logging
           version: 0.6.0
  become: yes
  become_user: "{{ bi_user }}"

- name: install packages monthly
  ansible.builtin.shell:
    cmd: "{{ bi_venv_path}}bin/dbt deps"
    chdir: "~/dbt/monthly"
  become: yes
  become_user: "{{ bi_user }}"

- name: Creating dbt daily execution
  copy:
     dest: "~/dbt/daily.sh"
     content: |
       cd /home/bi/dbt/daily
       /home/bi/pyenv/versions/bi/bin/python /home/bi/pyenv/versions/bi/bin/dbt run
     mode: u=rwx,g=rwx,o=rwx
  become: yes
  become_user: "{{ bi_user }}"

#cron to airflow
#- cron:
#    name: "Daily dbt"
#    user: "{{ bi_user }}"
#    minute: 0
#    hour: 5
#    job: "~/dbt/daily.sh 2>>logcronerrdaily.log"
#  become: yes
#  become_user: "{{ bi_user }}"


- name: Creating dbt weekly execution
  copy:
     dest: "~/dbt/weekly.sh"
     content: |
       cd ~/dbt/weekly
       /home/bi/pyenv/versions/bi/bin/python /home/bi/pyenv/versions/bi/bin/dbt run
     mode: u=rwx,g=rwx,o=rwx
  become: yes
  become_user: "{{ bi_user }}"

#cron to airflow
#- cron:
#    name: "Weekly dbt"
#    user: "{{ bi_user }}"
#    minute: 0
#    hour: 6
#    weekday: 1
#    job: "~/dbt/weekly.sh 2>>logcronerrweekly.log"
#  become: yes
#  become_user: "{{ bi_user }}"


- name: Creating dbt monthly execution
  copy:
     dest: "~/dbt/monthly.sh"
     content: |
       cd ~/dbt/monthly
       /home/bi/pyenv/versions/bi/bin/python /home/bi/pyenv/versions/bi/bin/dbt run
     mode: u=rwx,g=rwx,o=rwx
  become: yes
  become_user: "{{ bi_user }}"

#cron to airflow
#- cron:
#    name: "Montly dbt"
#    user: "{{ bi_user }}"
#    minute: 0
#    hour: 7
#    day: 1
#    job: "~/dbt/monthly.sh  2>>logcronerrmonthly.log"
#  become: yes
#  become_user: "{{ bi_user }}"

#- cron:
#    name: "minute dbt"
#    user: "{{ bi_user }}"
#    minute: "*"
#    job: "~/dbt/daily.sh 2>logcronerr.log"
#  become: yes
#  become_user: "{{ bi_user }}"

- name: "Git clone dbt scripts repo"
  git:
    repo: "{{ bi_dbt_scripts_repo }}"
    dest: "{{ bi_dbt_scripts_dir }}"
  become: yes
  become_user: "{{ bi_user }}"

- name: Creating dbt scripts update scripts
  copy:
     dest: "~/dbt/scripts.sh"
     content: |
       cd {{ bi_dbt_scripts_dir }}
       git pull
       cp -f -a {{ bi_dbt_scripts_dir }}/* ~/dbt
     mode: u=rwx,g=rwx,o=rwx
  become: yes
  become_user: "{{ bi_user }}"

- cron:
    name: "scripts dbt"
    user: "{{ bi_user }}"
    minute: "0,5,10,15,20,25,30,35,40,45,50,55"
    job: "~/dbt/scripts.sh >>~/logcron.log 2>logcronerr.log"
  become: yes
  become_user: "{{ bi_user }}"
